---
- name: restart monit
  command: /etc/init.d/monit restart
##
# service module fails on updated trusty
# https://github.com/ansible/ansible/issues/19030
##
# service: name=monit state=restarted
####
